[tox]
minversion = 2.0
envlist = py35,pep8
skipdist = True

[testenv]
basepython = python3
sitepackages = False
usedevelop = True
install_command = pip install -U {opts} {packages} -c{env:CONSTRAINTS_FILE:/dev/null}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pep8]
commands =
  flake8 ara
  bandit -r ara

[testenv:format]
commands =
    black --diff --check ara
    isort --recursive --check-only --diff --virtual-env {envdir} ara
